# omargs

./: .gitignore  .travis.yml  README.md  kts-cert.jks  pom.xml
src/main/kotlin/org/b2oplus/omargs/: Option.kt  OptionBuilder.kt  OptionGroup.kt
src/main/kotlin/org/b2oplus/omargs/dsl/: OptionBuilder.kt
src/main/kotlin/org/b2oplus/omargs/exceptions/: OmargsException.kt
src/test/kotlin/org/b2oplus/omargs/: OptionTest.kt
